{
	"name": "gulp-template",
	"version": "1.0.0",
	"description": "",
	"main": "gulpfile.js",
	"scripts": {
		"dev": "cross-env NODE_ENV=development gulp",
		"docs": "cross-env NODE_ENV=production gulp docs",
		"zip": "cross-env NODE_ENV=production gulp zipTask",
		"zip-min": "cross-env NODE_ENV=production gulp zipTaskMin",
		"min": "gulp min"
	},
	"type": "module",
	"author": "Egor Sabancev",
	"license": "ISC",
	"devDependencies": {
		"@fullhuman/postcss-purgecss": "latest",
		"autoprefixer": "latest",
		"browser-sync": "latest",
		"cross-env": "latest",
		"cssnano": "latest",
		"del": "latest",
		"flowbite": "^2.2.1",
		"glob": "latest",
		"gulp": "latest",
		"gulp-autoprefixer": "latest",
		"gulp-changed": "latest",
		"gulp-clean": "latest",
		"gulp-clean-css": "latest",
		"gulp-concat": "latest",
		"gulp-css-mqpacker": "latest",
		"gulp-file-include": "latest",
		"gulp-filter": "latest",
		"gulp-fonter": "latest",
		"gulp-if": "latest",
		"gulp-imagemin": "latest",
		"gulp-newer": "latest",
		"gulp-notify": "latest",
		"gulp-plumber": "latest",
		"gulp-postcss": "latest",
		"gulp-pug": "latest",
		"gulp-rename": "latest",
		"gulp-replace": "latest",
		"gulp-sass": "latest",
		"gulp-sass-glob": "latest",
		"gulp-server-livereload": "latest",
		"gulp-sourcemaps": "latest",
		"gulp-terser": "latest",
		"gulp-ttf2woff2": "latest",
		"gulp-web-images-css": "latest",
		"gulp-webp": "latest",
		"gulp-webp-css": "latest",
		"gulp-webp-html": "latest",
		"gulp-webp-html-nosvg": "^1.1.1",
		"gulp-zip": "latest",
		"postcss": "latest",
		"postcss-animation": "latest",
		"postcss-custom-media": "latest",
		"postcss-discard-comments": "latest",
		"postcss-discard-duplicates": "latest",
		"postcss-flexbugs-fixes": "latest",
		"postcss-nested": "latest",
		"postcss-preset-env": "latest",
		"postcss-pxtorem": "latest",
		"postcss-reporter": "latest",
		"postcss-sort-media-queries": "latest",
		"postcss-uncss": "latest",
		"sass": "latest",
		"tailwindcss": "latest",
		"uncss": "latest",
		"usedcss": "latest",
		"webp-in-css": "latest"
	},
	"dependencies": {
		"bootstrap": "^5.3.2",
		"jquery": "^3.7.1"
	}
}
